# 自定义application上下文初始化器 Initializers
org.springframework.context.ApplicationContextInitializer=\
com.zhangdi.diveinspringboot.context.AfterHelloWorldApplicationContextInitializer,\
com.zhangdi.diveinspringboot.context.HelloWorldApplicationContextInitializer
# 自定义 Application Listeners
org.springframework.context.ApplicationListener=\
com.zhangdi.diveinspringboot.listener.AfterHelloWordApplicationListener,\
com.zhangdi.diveinspringboot.listener.HelloWordApplicationListener,\
com.zhangdi.diveinspringboot.listener.BeforeConfigFileApplicationListener
# 自定义 SpringApplicationRunListener
org.springframework.boot.SpringApplicationRunListener=\
com.zhangdi.diveinspringboot.run.HelloWordRunListener
